{
  "Paths": {
    "InputDirectory": "../../samples",
    "OutputDirectory": "../../output",
    "SourceFilter": ""
  },
  "Copilot": {
    "Model": "claude-sonnet-4.5",
    "Timeout": 600
  },
  "Conversion": {
    "CreateWorkflowsSubdirectory": true,
    "GenerateValidationReports": true,
    "GenerateImprovedWorkflows": true
  },
  "Validation": {
    "CheckSyntax": true,
    "CheckSecurity": true,
    "CheckActionVersions": true,
    "MaxIssuesInConsole": 5
  },
  "Logging": {
    "Verbose": false
  }
}
