{
  "Copilot": {
    "Model": "gpt-4.1",
    "Timeout": 120
  },
  "Conversion": {
    "CreateWorkflowsSubdirectory": true,
    "GenerateValidationReports": true,
    "GenerateImprovedWorkflows": true
  },
  "Validation": {
    "CheckSyntax": true,
    "CheckSecurity": true,
    "CheckActionVersions": true,
    "MaxIssuesInConsole": 5
  },
  "Logging": {
    "Verbose": false
  }
}
