{
  "Paths": {
    "InputDirectory": "../samples",
    "OutputDirectory": "../output",
    "SourceFilter": ""
  },
  "Copilot": {
    "Model": "claude-sonnet-4.5",
    "Timeout": 600,
    "MaxParallelSessions": 3,
    "AnalyzerAgentFile": "Agents/pipeline-analyzer.md",
    "ConverterAgentFile": "Agents/pipeline-converter.md",
    "ValidatorAgentFile": "Agents/pipeline-validator.md"
  },
  "Conversion": {
    "CreateWorkflowsSubdirectory": false,
    "GenerateValidationReports": true
  },
  "Analysis": {
    "Enabled": true,
    "BlockOnCritical": true,
    "GenerateReports": true
  },
  "Validation": {
    "CheckSyntax": true,
    "CheckSecurity": true,
    "CheckActionVersions": true,
    "MaxIssuesInConsole": 5
  },
  "Logging": {
    "Verbose": false
  }
}
